/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "outage-bingo-api-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-01",
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
    {
      "binding": "BINGO_BUCKET",
      "bucket_name": "outage-bingo",
	  //"remote": true
    }
  	],
	"triggers": {
		"crons": [
			"0 0 1 * *", // Build monthly bingo card
			"0 * * * *" // Hourly API calls
		]
	}

}